{
  "name": "earthling-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Free, open-source developer tools that run entirely in your browser. Built by Earthling with Earthling UI.",
  "homepage": "https://tools.earthling.dev",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/manrope": "^5.2.8",
    "@iconify-json/lucide": "^1.2.136",
    "@lezer/highlight": "^1.2.3",
    "@next/third-parties": "^16.3.5",
    "@tailwindcss/postcss": "^4.3.3",
    "earthling-ui": "^1.1.0-alpha.42",
    "fflate": "^0.8.3",
    "highlight.js": "^11.11.1",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^7.0.2"
  }
}
